header{
  background: url( '/img/header/bg.png' ) repeat-x;
  height: 55px;
  .row .border{
    height: 55px;
  }
  h1, div, p, span, a, ul, li{
    color: white;
  }
  a:active, a:hover, a:link{
    color: white;
  }
  a:hover{
    text-decoration: underline;
  }
  .border{
    background: url( '/img/header/border.png' ) no-repeat top right ;
  }
  h1{
    margin: 10px 20px;
    width: 120px;
  }
  .dropdown-menu{
    a, span{
      color: #333;
    }
  }
}
.logo{
  font-size: 26px;
}
