#front-menu{
	height: 300px;
	background: #f3f3f3;
	.bs-sidenav{
		li:hover{
			a{
				font-weight: bold;
				color: #563d7c;
				// background-color: transparent;
				border-right: 1px solid #563d7c;
			}
		}
	}
	.mission-add-li{
		position: relative;
		.mission-add-popover{
			left: 100%;
			top: -40px;
			.popover-content{
				width: 300px;
			}
			.form-group {

			}
		}
	}

	.glyphicon-chevron-right{
		display: none;
	}
	.active{
		.glyphicon-chevron-right{
			display: inline-block;
		}
	}
}