#top-bar{
  background: url( '/img/header/bg.png' ) repeat-x;
  height: 52px;
  .row .border{
    height: 52px;
  }
  h1, div, p, span, a, ul, li{
    color: white;
  }
  a:active, a:hover, a:link{
    color: white;
  }
  a:hover{
    text-decoration: underline;
  }
  .border{
    background: url( '/img/header/border.png' ) no-repeat top right ;
    border: 0px;
  }
  h1{
    margin: 10px 20px;
    // width: 120px;
  }
  .dropdown-menu{
    a, span{
      color: #333;
    }
  }
  .announce-and-stackout{

    .announce, .stackout{
      font-size: 10px;
      color: #eee;
    }
    ul,li{
        list-style:none; margin:0; padding:0;
    } 
    ul{
      position: relative;
      margin: 0px; height: 17px; overflow: hidden;
    }
    li{
      position: absolute;
      bottom: -17px;
      &.current{
        bottom: 0px;
      }
    }
  }
}

#tool-bar{
  border-bottom: 1px solid #ccc;
  .col-inner{
    padding: 5px 10px;
  }
  ul{
    margin: 0px;
    line-height: 25px;
  }
  input{
    line-height: 25px;
  }
  #search-data{
    width: 200px;
  }
}
.logo{
  font-size: 26px;
}
