# 通用
form:
    mission_type_id: 类型
    wanwan: 旺旺
    store: 店铺
    order_num: 订单号
    product: 商品
    user_state: 动作
    product_back: 寄回商品
    product_to: 寄出商品
    product_present: 赠品
    product_new_client: 换货产品
    drawback: 返现
    drawback_reason: 返现原因
    drawback_zhifubao: 支付宝
    remarks: 备注
    refundment_state: 退货

# 订单与发货不符合
form7:
    mail_to_address: 发货地址

#订单备注
form8:

# 退款
form9:
    profit: 利润金额
    profit_reason: 利润原因

# 补赠品
form10: 

# 线下提货
form11:
    realname: 姓名
    person_id: 身份证
    mobile: 手机
    
# 换货
form12:
    detail_reason: 具体原因
    earlier_send: 提前发货
    huanhuo_reason: 换货原因
    mail_back_num: 寄回单号
    mail_to_address: 寄出地址
    mail_to_num: 寄出单号
    profit: 利润金额
    profit_reason: 利润原因
    time_point: 时间点

# 换货转发
form13:
    earlier_send: 提前发货
    huanhuo_reason: 换货原因
    detail_reason: 具体原因
    new_client_info: 新客户信息
    new_order_num: 转发单号
    mail_to_num: 转发单号
    mail_to_address: 寄出地址
    profit: 利润金额
    profit_reason: 利润原因

# 退货
form14:
    time_point: 时间点
    detail_reason: 具体原因
    huanhuo_reason: 换货原因
    profit: 利润金额
    profit_reason: 利润原因

# 退货转发
form15:
    detail_reason: 具体原因
    new_client_info: 新客户信息
    huanhuo_reason: 换货原因
    profit: 利润金额
    profit_reason: 利润原因

# 少发票
form16:
    receipt: 发票
    receipt_subject: 抬头
    receipt_num: 税号
    receipt_money: 金额
    receipt_other: 其他信息
    detail_reason: 具体原因
    receipt_mail_to_num: 寄出单号
    profit: 利润金额
    profit_reason: 利润原因

# 少产品配件
form17:
    sub_mail_type: 补寄类型
    detail_reason: 具体原因
    mail_to_address: 地址
    mail_to_num: 寄出单号
    profit: 利润金额
    profit_reason: 利润原因

# 物流异常
form18:
    mail_to_num: 快递单号
    detail_description: 具体描述


# 纯返现操作
form19:

# 线下交易
form20:
    realname: 姓名
    mobile: 手机
    pay_money: 付款金额
    pay_time: 付款时间

# 汇款订单
form21:
    mail_person_name: 汇款人
    mail_person_bank: 汇款银行
    mail_person_bank_address: 所在地
    mail_money: 金额
    mail_time: 打款时间
    mail_product_info: 收件信息
    mail_address: 发货单号

    
