# 通用
form: 
    mission_type_id: 类型
    wanwan: 旺旺
    store: 店铺
    user_state: 动作

# 订单与发货不符合
form7:
    data: 
        order_num: 订单号
        product_to: 发货产品
        remarks: 备注
    ext: 
        mail_to_address: 发货地址

#订单备注
form8:
    data: 
        order_num: 订单号
        remarks: 备注
    ext: 

# 退款
form9:
    data: 
        order_num: 订单号
        product: 商品
        product_back: 退货产品
        refundment_state: 退款
    ext: 
        refundment_reason: 退款原因
        profit: 利润金额
        profit_reason: 利润原因

# 补赠品
form10:
    data: 
        order_num: 订单号
        product: 商品
        product_old: 对应产品
        product_to: 赠品
    ext:  

# 线下提货
form11:
    data: 
        order_num: 订单号
    ext: 
        realname: 姓名
        person_id: 身份证
        mobile: 手机
        
# 换货
form12:
    data: 
        order_num: 订单号
        product_back: 原产品
        product_to: 换出产品
        drawback: 返现
        drawback_reason: 返现原因
        drawback_zhifubao: 支付宝
    ext: 
        detail_reason: 具体原因
        earlier_send: 提前发货
        huanhuo_reason: 换货原因
        mail_back_num: 寄回单号
        mail_to_address: 寄出地址
        mail_to_num: 寄出单号
        profit: 利润金额
        profit_reason: 利润原因
        time_point: 时间点

# 换货转发
form13:
    data: 
        order_num: 订单号
        product_old: 换货产品
        product_to: 换出商品
        drawback: 返现
        drawback_reason: 返现原因
        drawback_zhifubao: 支付宝
    ext: 
        earlier_send: 提前发货
        huanhuo_reason: 换货原因
        detail_reason: 具体原因
        new_client_info: 新客户信息
        new_order_num: 转发单号
        mail_to_num: 转发单号
        mail_to_address: 寄出地址
        profit: 利润金额
        profit_reason: 利润原因

# 退货
form14:
    data: 
        order_num: 订单号
        product_back: 退货产品
        drawback: 返现
        drawback_reason: 返现原因
        drawback_zhifubao: 支付宝
        refundment_state: 退款
    ext: 
        time_point: 时间点
        detail_reason: 具体原因
        huanhuo_reason: 换货原因
        profit: 利润金额
        profit_reason: 利润原因

# 退货转发
form15:
    data: 
        order_num: 订单号
        product_old: 退货产品
        drawback: 返现
        drawback_reason: 返现原因
        drawback_zhifubao: 支付宝
        refundment_state: 退款
    ext: 
        detail_reason: 具体原因
        new_client_info: 新客户信息
        huanhuo_reason: 换货原因
        profit: 利润金额
        profit_reason: 利润原因

# 少发票
form16:
    data: 
        order_num: 订单号
        drawback: 返现
        drawback_reason: 返现原因
        drawback_zhifubao: 支付宝
    ext: 
        receipt: 发票
        receipt_subject: 抬头
        receipt_num: 税号
        receipt_money: 金额
        receipt_other: 其他信息
        detail_reason: 具体原因
        receipt_mail_to_num: 寄出单号
        profit: 利润金额
        profit_reason: 利润原因

# 少产品配件
form17:
    data: 
        order_num: 订单号
        product_to: 补寄产品
        drawback: 返现
        drawback_reason: 返现原因
        drawback_zhifubao: 支付宝
        refundment_state: 退款
    ext: 
        sub_mail_type: 补寄类型
        detail_reason: 具体原因
        mail_to_address: 地址
        mail_to_num: 寄出单号
        profit: 利润金额
        profit_reason: 利润原因

# 物流异常
form18:
    data: 
        order_num: 订单号
        product_old: 产品
    ext: 
        mail_to_num: 快递单号
        detail_description: 具体描述


# 纯返现操作
form19:
    data: 
        order_num: 订单号
        drawback: 返现
        drawback_reason: 返现原因
        drawback_zhifubao: 支付宝
    ext: 

# 线下交易
form20:
    data: 
        order_num: 订单号
        product_old: 产品
    ext: 
        realname: 姓名
        mobile: 手机
        pay_money: 付款金额
        pay_time: 付款时间

# 汇款订单
form21:
    data: 
        order_num: 订单号
        product_old: 产品
    ext: 
        mail_person_name: 汇款人
        mail_person_bank: 汇款银行
        mail_person_bank_address: 所在地
        mail_money: 金额
        mail_time: 打款时间
        mail_product_info: 收件信息
        mail_address: 发货单号

        
