---
# wanwan: 旺旺
# store: 店铺
# detail_reason: 具体原因
# drawback: 返现
# drawback_reason: 返现原因
# drawback_zhifubao: 支付宝
# earlier_send: 提前发货
# huanhuo_reason: 换货原因
# mail_back_num: 寄回单号
# mail_back_product_list: 寄回产品
# mail_to_address: 寄出地址
# mail_to_num: 寄出单号
# mail_to_product_list: 寄出产品
# mission_type_id: 表格类型
# order_num: 订单号
# profit: 利润金额
# profit_reason: 利润原因
# time_point: 时间点
