
html > body {
	
	.word-btn{
	  display: block;
	  color: black;
	  border: 2px solid #666;
	  cursor: pointer;
	  -moz-user-select:none;
	 -khtml-user-select:none;
	 -webkit-user-select:none;

	  &:hover{
	  	text-decoration: none;
	  }
	}

	.word-btn-success{
	  color: #5cb85c;
	  border: 2px solid #4cae4c;
	}

	.word-btn-danger{
	  color: #d9534f;
	  border: 2px solid #d43f3a;
	}

	.word-btn-warning{
	  color: #f0ad4e;
	  border: 2px solid #eea236;
	}
}