#admin-menu{
  padding: 0px;
  background-color: #f7f5fa;
  height: 1000px;
}

#admin-list{
	padding: 10px;
	thead{
	  th{
	    font-size: 14px;
      color: #aaa;
	  }
	}
}

#admin-form{
  position: relative;
  padding-top: 50px;
  #form-inner{
  }
  .success{
    position: absolute;
    top: 0px;
    width: 90%;
  }
  h1{
    font-size: 14px;
    font-weight: bold; 
    font-style: italic;
    color: #aaa;
  }
}

#analyse-wrapper{
  #total{
    table{
      thead{
        tr{
          th{
            font-weight: bold;
          }
        }
      }
      td, th{
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        background: #f6f6f6;
      }
    }
  }
}