.lbicon {
	background-repeat: no-repeat;
	display: inline-block;
	line-height: 20px;
	vertical-align: top;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}
.lbicon-smile {
	
}