html, body{
  overflow: hidden;
}
body, header, footer, div, p, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: '微软雅黑';
}

@import 'bootstrap/ext.less';
@import 'icon/google.less';
@import 'icon/pragmatic.less';
@import 'icon/lobster.less';
@import 'header/header.less';
@import 'menu/menu.less';
@import 'mission/mission.less';
@import 'frontend.less';
@import 'comment/message.less';

.border{
	border-right: 1px solid #ccc;
}

#front-list{
  padding: 10px;
  thead{
    th{
      font-size: 14px;
      color: #aaa;
    }
  }
  .list-item{
    h1{
      text-align: left;
      font-size: 14px;
      color: #aaa;
    }
  }
}

#front-form, #front-history, #front-list{
  // position: relative;
  #form-inner{
    width: 95%;
  }
  #forminner-view{
    width: 95%;
    // margin-bottom: 50px;
  }
  h1{
    font-weight: bold; 
    font-style: italic;
    color: #aaa;
    text-align: left;
    font-size: 14px;
    color: #aaa;
  }
}

.split-line{
  display: block;
  clear: both;
  border-top: 1px solid #ccc; 
  width: 100%;
  height: 1px;
  margin: 15px 0px;
}

.fold-controller{
  .dofold{
    cursor: pointer;
    display: none;
  }
  .dounfold{
    cursor: pointer;
  }
}
.fold-controller.unfold{
  .dounfold{
    display: none;
  }
  .dofold{
    display: inline-block;
  }
}



